# WorkFlowAndroid

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fragment_fade_in.xml  fragment_fade_out.xml  management_dialog_add_item_container_slide_in.xml  management_dialog_add_item_container_slide_out.xml  management_dialog_delete_button_fade_in.xml  management_dialog_delete_button_fade_out.xml
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: add_case_add_item_background.xml  add_case_task_item_background.xml  bg_solid_btn_bg_blue.xml  bg_solid_btn_bg_gray.xml  bg_solid_textview_bg_gray.xml  bg_solid_textview_bg_green.xml  bg_solid_textview_bg_red.xml  bg_warning_group.xml  bg_warning_group_highlighted.xml  blue_button_background.xml  border_avatar.xml  border_linearlayout_bg_gray.xml  border_textview_bg.xml  border_textview_bg_gray.xml  border_textview_bg_green.xml  border_textview_bg_red.xml  border_textview_edit_case_bg.xml  border_viewgroup_bg_gray.xml  border_viewgroup_bg_gray2.xml  border_viewgroup_bg_gray3.xml  case_border_textview_bg_gray.xml  case_border_textview_bg_green.xml  case_border_textview_bg_orange.xml  case_border_textview_bg_red.xml  case_overview_case_list_progress_background.xml  case_progress_drawable.xml  case_statistics_total_hours_indicator.xml  common_block_background.xml  confirm_dialog_cancel_button_background.xml  confirm_dialog_complete_button_background.xml  confirm_dialog_ok_button_background.xml  detail_worker_listview_horizontal_divider.xml  detailed_task_information_background.xml  detailed_worker_task_schedule_item_background.xml  drawer_divider.xml  drawer_menu_item_number_background.xml  drawer_subitem_background.xml  drawer_subitem_selected.xml  gray_button_background.xml  linearlayout_bg_gray.xml  (+52 more)
app/src/main/res/drawable-xhdpi/: bg_solid_textview_bg_blue.xml
app/src/main/res/layout/: actionbar_progressbar.xml  activity_add_warning.xml  activity_detailed_task.xml  activity_detailed_warning.xml  activity_detailed_worker.xml  activity_display_image.xml  activity_login.xml  activity_main.xml  activity_management.xml  activity_preload.xml  add_case_add_item.xml  add_case_info_header.xml  add_case_task_item.xml  assign_task_case_header.xml  assign_task_case_information_content.xml  (+133 more)
(+269 files in other folders)
