<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/action_bar_baseline_color" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- Main content view -->
        <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Navigation drawer -->
        <FrameLayout
            android:id="@+id/drawer_menu_container"
            android:layout_width="@dimen/drawer_menu_container_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/drawer_menu_background_color" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
