<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_detailed_worker_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/detailed_task_actionbar_background_color"
        android:theme="@style/PopupActivityTheme.AppBarOverlayWhite"
        app:popupTheme="@style/PopupActivityTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailed_task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detailed_task_actionbar_task_text_size"
                android:textColor="@color/detailed_task_actionbar_text_color"/>

            <TextView
                android:id="@+id/detailed_case_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detailed_task_actionbar_case_text_size"
                android:textColor="@color/detailed_task_actionbar_text_color"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/detailed_task_information_height"
            android:layout_marginTop="@dimen/detailed_task_information_padding_top_left_right"
            android:layout_marginLeft="@dimen/detailed_task_information_padding_top_left_right"
            android:layout_marginRight="@dimen/detailed_task_information_padding_top_left_right"
            android:background="@drawable/detailed_task_information_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detailed_information_case_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/detailed_task_information_text_size"
                android:textColor="@color/detailed_task_information_text_color"
                android:gravity="center"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/detailed_task_information_stroke_color"/>

            <TextView
                android:id="@+id/detailed_information_task_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/detailed_task_information_text_size"
                android:textColor="@color/detailed_task_information_text_color"
                android:gravity="center"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/detailed_task_information_stroke_color"/>

            <TextView
                android:id="@+id/detailed_information_expected_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/detailed_task_information_text_size"
                android:textColor="@color/detailed_task_information_text_color"
                android:gravity="center"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/detailed_task_information_stroke_color"/>

            <TextView
                android:id="@+id/detailed_information_spent_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/detailed_task_information_text_size"
                android:textColor="@color/detailed_task_information_text_color"
                android:gravity="center"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/detailed_task_information_stroke_color"/>

            <TextView
                android:id="@+id/detailed_information_equipment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/detailed_task_information_text_size"
                android:textColor="@color/detailed_task_information_text_color"
                android:gravity="center"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/detailed_task_information_stroke_color"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center">

                <TextView
                    android:id="@+id/detailed_information_warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/detailed_task_information_text_size"
                    android:padding="@dimen/detailed_task_information_warning_padding"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/detailed_task_log_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
