<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/warning_opened_background_color"
        android:theme="@style/PopupActivityTheme.AppBarOverlayWhite"
        app:popupTheme="@style/PopupActivityTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailed_actionbar_warning_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/detailed_actionbar_title_text_size"
                android:textColor="@color/detailed_warning_actionbar_text_color"/>

            <TextView
                android:id="@+id/detailed_actionbar_warning_task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailed_actionbar_warning_name"
                android:textSize="@dimen/detailed_actionbar_subtitle_text_size"
                android:textColor="@color/detailed_warning_actionbar_text_color"/>

            <TextView
                android:id="@+id/detailed_warning_remove_warning_button"
                style="@style/ButtonStyle.Green"
                android:layout_marginRight="@dimen/detailed_warning_remove_warning_button_text_margin_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/detailed_warning_remove_warning_button_text" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/detailed_information_height"
            android:layout_marginTop="@dimen/detailed_information_padding_top_left_right"
            android:layout_marginLeft="@dimen/detailed_information_padding_top_left_right"
            android:layout_marginRight="@dimen/detailed_information_padding_top_left_right"
            android:background="@drawable/detailed_task_information_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detailed_information_warning_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/detailed_information_text_size"
                android:textColor="@color/detailed_task_information_text_color"
                android:gravity="center"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/detailed_task_information_stroke_color"/>

            <TextView
                android:id="@+id/detailed_information_task_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/detailed_information_text_size"
                android:textColor="@color/detailed_task_information_text_color"
                android:gravity="center"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/detailed_task_information_stroke_color"/>

            <TextView
                android:id="@+id/detailed_information_manager_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/detailed_information_text_size"
                android:textColor="@color/detailed_task_information_text_color"
                android:gravity="center"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/detailed_task_information_stroke_color"/>

            <TextView
                android:id="@+id/detailed_information_warning_spent_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/detailed_information_text_size"
                android:textColor="@color/detailed_task_information_text_color"
                android:gravity="center"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/detailed_warning_log_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
