<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_detailed_worker_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/PopupActivityTheme.AppBarOverlay"
        app:popupTheme="@style/PopupActivityTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/detailed_worker_avatar"
                android:layout_width="@dimen/detailed_worker_avatar_width_height"
                android:layout_height="@dimen/detailed_worker_avatar_width_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/detailed_worker_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/detailed_worker_avatar"
                android:layout_alignTop="@+id/detailed_worker_avatar"
                android:textSize="@dimen/detailed_worker_actionbar_title_text_size"
                android:textColor="@color/detailed_worker_acitonbar_name_text_color"/>

            <TextView
                android:id="@+id/detailed_worker_jobtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/detailed_worker_avatar"
                android:layout_below="@+id/detailed_worker_name"
                android:textSize="@dimen/detailed_worker_actionbar_title_text_size"
                android:textColor="@color/detailed_worker_acitonbar_jobtitle_text_color"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/detailed_worker_actionbar_baseline_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/detailed_worker_divider_width"
        android:background="@color/main_window_divider_color" />

    <TabHost
        android:id="@+id/detailed_worker_tab_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:orientation="horizontal" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </TabHost>

</LinearLayout>
