<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/task_case_information_divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/task_case_information_divider_color"/>

    <RelativeLayout
        android:id="@+id/task_case_information_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/task_case_information_padding"
        android:paddingBottom="@dimen/task_case_information_padding"
        android:paddingLeft="@dimen/task_case_information_padding_left_right"
        android:paddingRight="@dimen/task_case_information_padding_left_right"
        android:layout_below="@+id/task_case_information_divider1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/task_case_information"
            android:layout_width="match_parent"
            android:layout_height="@dimen/task_case_information_height"
            android:orientation="horizontal"
            android:gravity="center"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/task_case_principal_vendor_label"
                    style="@style/TaskCaseTextStyle.TaskCaseInformationTitle"
                    android:text="@string/case_vendor_selected"/>

                <TextView
                    android:id="@+id/case_principal_vendor"
                    style="@style/TaskCaseTextStyle.TaskCaseInformationTitle" />

                <TextView
                    android:id="@+id/task_case_person_in_charge_label"
                    style="@style/TaskCaseTextStyle.TaskCaseInformationTitle"
                    android:layout_marginTop="10dp"
                    android:text="@string/case_worker_name"/>

                <TextView
                    android:id="@+id/case_pic"
                    style="@style/TaskCaseTextStyle.TaskCaseInformationTitle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/task_case_hours_pass_by_label"
                    style="@style/TaskCaseTextStyle.TaskCaseInformationTitle"
                    android:text="@string/case_hours_passed_by"/>

                <TextView
                    android:id="@+id/case_spent_time"
                    style="@style/TaskCaseTextStyle.TaskCaseInformationTitle"/>

                <TextView
                    android:id="@+id/task_case_hours_unfinished_label"
                    style="@style/TaskCaseTextStyle.TaskCaseInformationTitle"
                    android:layout_marginTop="10dp"
                    android:text="@string/case_hours_unfinished"/>

                <TextView
                    android:id="@+id/case_unfinished_time"
                    style="@style/TaskCaseTextStyle.TaskCaseInformationTitle"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/task_case_participated_worker_label"
            style="@style/TaskCaseTextStyle.TaskCaseInformationTitle"
            android:layout_below="@+id/task_case_information"
            android:layout_marginTop="@dimen/task_case_information_participated_worker_label_margin_top"
            android:layout_centerHorizontal="true"
            android:text="@string/task_case_participated_worker_text"/>

        <LinearLayout
            android:id="@+id/participated_worker_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/task_case_information_participated_worker_container_margin_top"
            android:layout_below="@+id/task_case_participated_worker_label"
            android:orientation="horizontal"/>

    </RelativeLayout>

    <View
        android:id="@+id/task_case_information_divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/task_case_information_container"
        android:background="@color/task_case_information_divider_color"/>

    <TextView
        android:id="@+id/case_edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/task_case_edit_button_padding"
        android:layout_below="@+id/task_case_information_divider2"
        android:gravity="center"
        android:textSize="@dimen/task_case_edit_button_text_size"
        android:textColor="@color/task_case_edit_button_text_color"
        android:text="@string/task_case_edit_text"/>
    
</RelativeLayout>
