<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_viewgroup_bg_gray2"
    android:padding="8dp">
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="10dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:id="@+id/vg_working_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/statistics_working_hours_indicator"/>
        <TextView
            android:id="@+id/working_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/vg_overtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/statistics_overtime_hours_indicator"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/overtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/vg_idle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/statistics_idle_hours_indicator"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/idle_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>

</LinearLayout>