<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/ov_listview_horizontal_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/taskitem_listview_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/case_overview_listview_taskitem_header_id"
                android:textColor="@color/black1"
                android:textSize="16sp" />
        </LinearLayout>

        <include layout="@layout/ov_listview_vertical_divider"/>

        <LinearLayout
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/taskitem_listview_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/case_overview_listview_taskitem_header_status"
                android:textSize="14sp" />
        </LinearLayout>

        <include layout="@layout/ov_listview_vertical_divider"/>

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/taskitem_listview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/case_overview_listview_taskitem_header_name"
                android:textSize="16sp" />
        </LinearLayout>

        <include layout="@layout/ov_listview_vertical_divider"/>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/taskitem_listview_expected_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/case_overview_listview_taskitem_header_expect_time"
                android:textSize="16sp" />
        </LinearLayout>

        <include layout="@layout/ov_listview_vertical_divider"/>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/taskitem_listview_work_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/case_overview_listview_taskitem_header_work_time"
                android:textSize="16sp" />
        </LinearLayout>

        <include layout="@layout/ov_listview_vertical_divider"/>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/taskitem_listview_work_tool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/case_overview_listview_taskitem_header_tool"
                android:textSize="14sp" />
        </LinearLayout>

        <include layout="@layout/ov_listview_vertical_divider"/>

        <RelativeLayout
            android:layout_width="119dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/taskitem_listview_worker_name_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="@string/case_overview_listview_taskitem_header_resposible_worker"
                android:textSize="14sp"
                android:visibility="gone" />
            <LinearLayout
                android:id="@+id/taskitem_listview_worker_info"
                android:layout_width="119dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15.4dp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/taskitem_listview_worker_avator"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:id="@+id/taskitem_listview_worker_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <include layout="@layout/ov_listview_vertical_divider"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <include layout="@layout/warning_textview_layout"/>
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/ov_listview_horizontal_divider"/>

</LinearLayout>