<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/case_ov_right_pane_case_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="123dp"
            android:text="@string/case_percent_selected"
            android:textColor="@color/gray2"
            android:textSize="14dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/case_ov_right_pane_case_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="195dp"
            android:textColor="@color/black1"
            android:textSize="14dp"
            android:layout_centerVertical="true"/>
        <com.bananaplan.workflowandroid.utility.CustomProgressBar
            android:id="@+id/case_ov_right_pane_case_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="330dp"
            android:layout_height="18dp"
            android:layout_marginLeft="254dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/case_ov_right_pane_edit_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/border_textview_edit_case_bg"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="@string/case_overview_edit_case"
            android:textColor="@android:color/white"
            android:textSize="16dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/case_vendor_selected"
            android:textSize="14dp"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:id="@+id/case_ov_right_pane_vendor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="104dp"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="216dp"
            android:text="@string/case_feed_date"/>
        <TextView
            android:id="@+id/case_ov_right_pane_feed_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="305dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="442dp"
            android:text="@string/case_sheet"/>
        <TextView
            android:id="@+id/case_ov_right_pane_sheet_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="495dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/case_person_in_charge_selected"
            android:textSize="14dp"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:id="@+id/case_ov_right_pane_worker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="104dp"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="216dp"
            android:text="@string/case_figure_date"/>
        <TextView
            android:id="@+id/case_ov_right_pane_figure_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="305dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="442dp"
            android:text="@string/case_model"/>
        <TextView
            android:id="@+id/case_ov_right_pane_model_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="495dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/case_size"
            android:textSize="14dp"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:id="@+id/case_ov_right_pane_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="104dp"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="216dp"
            android:text="@string/case_delivery"/>
        <TextView
            android:id="@+id/case_ov_right_pane_delivery_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="305dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="442dp"
            android:text="@string/case_others"/>
        <TextView
            android:id="@+id/case_ov_right_pane_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="495dp"/>
    </RelativeLayout>
</LinearLayout>