<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/id_root"
        android:layout_width="@dimen/detailed_worker_task_schedule_item_id_width"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/id"
            style="@style/DetailedWorkerTaskSchedule.Item"
            android:layout_width="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/task_item_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/detailed_worker_task_schedule_item_background"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/id_root">

        <TextView
            android:id="@+id/detailed_worker_task_schedule_case"
            style="@style/DetailedWorkerTaskSchedule.Item"
            android:layout_weight="@integer/detailed_worker_task_schedule_case_weight" />

        <include
            android:id="@+id/divider"
            layout="@layout/detailed_worker_task_schedule_item_vertical_divider" />

        <TextView
            android:id="@+id/detailed_worker_task_schedule_task"
            style="@style/DetailedWorkerTaskSchedule.Item"
            android:layout_weight="@integer/detailed_worker_task_schedule_task_weight" />

        <include
            android:id="@+id/divider"
            layout="@layout/detailed_worker_task_schedule_item_vertical_divider" />

        <TextView
            android:id="@+id/detailed_worker_task_schedule_expected_time"
            style="@style/DetailedWorkerTaskSchedule.Item"
            android:layout_weight="@integer/detailed_worker_task_schedule_expected_time_weight" />

        <include
            android:id="@+id/divider"
            layout="@layout/detailed_worker_task_schedule_item_vertical_divider" />

        <TextView
            android:id="@+id/detailed_worker_task_schedule_spent_time"
            style="@style/DetailedWorkerTaskSchedule.Item"
            android:layout_weight="@integer/detailed_worker_task_schedule_spent_time_weight" />

        <include
            android:id="@+id/divider"
            layout="@layout/detailed_worker_task_schedule_item_vertical_divider" />

        <TextView
            android:id="@+id/detailed_worker_task_schedule_equipment"
            style="@style/DetailedWorkerTaskSchedule.Item"
            android:layout_weight="@integer/detailed_worker_task_schedule_equipment_weight" />

        <include
            android:id="@+id/divider"
            layout="@layout/detailed_worker_task_schedule_item_vertical_divider" />

        <TextView
            android:id="@+id/detailed_worker_task_schedule_error"
            style="@style/DetailedWorkerTaskSchedule.Item"
            android:layout_weight="@integer/detailed_worker_task_schedule_error_weight" />

        <include
            android:id="@+id/divider"
            layout="@layout/detailed_worker_task_schedule_item_vertical_divider" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="@integer/detailed_worker_task_schedule_warnings_weight">

            <include
                layout="@layout/warning_textview_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>