<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DrawerSettingItemStyle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/drawer_item_setting_padding"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_person_black"/>

        <TextView
            android:id="@+id/drawer_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_toRightOf="@+id/left_icon"
            android:layout_centerVertical="true"
            android:textColor="@color/drawer_item_setting_text_color"
            android:textSize="@dimen/drawer_item_setting_text_size"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/drawer_setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/drawer_setting_button_padding"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/setting"
            android:background="?selectableItemBackgroundBorderless"/>

    </RelativeLayout>


</RelativeLayout>
