<?xml version="1.0" encoding="utf-8"?>
<com.bananaplan.workflowandroid.utility.ExpandableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:el_headerLayout="@layout/drawer_item_group_header"
    app:el_headerHeight="@dimen/drawer_item_height"
    app:el_contentLayout="@layout/drawer_subitem_container" />