<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/worker_ov_tab_task_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/ov_statisticts"/>

            <include layout="@layout/h_divider"/>

            <TextView
                android:id="@+id/worker_ov_edit_task_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/bg_solid_textview_bg_green"
                android:text="@string/worker_ov_edit_task_item"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#979797"/>

            <include
                layout="@layout/worker_taskitem_listview_view"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#979797"/>

            <ListView
                android:id="@+id/listview_task_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"/>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/worker_ov_tab_worker_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>

</FrameLayout>