<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/case_left_pane"
        layout="@layout/overview_left_pane" />

    <include
        android:id="@+id/case_pane_vertical_divider"
        layout="@layout/v_divider"
        android:layout_width="@dimen/ov_divider_width"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/case_left_pane" />

    <com.bananaplan.workflowandroid.utility.OverviewScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/case_pane_vertical_divider">

        <LinearLayout
            android:id="@+id/case_right_pane"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/fragment_case_ov_right_top_pane" />

            <include layout="@layout/h_divider" />

            <TabHost
                android:id="@+id/case_ov_right_pane_tab_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:orientation="horizontal" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </TabHost>

        </LinearLayout>
    </com.bananaplan.workflowandroid.utility.OverviewScrollView>
</RelativeLayout>
