<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/left_pane"
        layout="@layout/overview_left_pane" />

    <View
        android:id="@+id/vertical_divider"
        android:layout_width="@dimen/main_window_divider_width_height"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/left_pane"
        android:background="@color/main_window_divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/vertical_divider"
        android:background="@drawable/common_block_background"
        android:orientation="vertical">

        <LinearLayout
            style="@style/WarningLinearLayout"
            android:background="@android:color/white"
            android:gravity="right"
            android:visibility="gone">

            <TextView
                android:id="@+id/manage_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ButtonStyle.Blue"
                android:text="@string/warning_manage_warning"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/warning_cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>

</RelativeLayout>
