<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/case_spinner"
            android:spinnerMode="dropdown"
            android:background="@null"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/case_overview_divider_height"
            android:background="@android:color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/btn_plus"
            android:singleLine="true"
            android:id="@+id/et_search_case" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/case_listview" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/case_overview_divider_width"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/case_overview_right_pant_padding_horizontal"
                    android:paddingRight="@dimen/case_overview_right_pant_padding_horizontal"
                    android:paddingTop="@dimen/case_overview_right_pant_padding_vertical"
                    android:paddingBottom="@dimen/case_overview_right_pant_padding_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/case_tv_case_name_selected" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/case_factory_selected"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/case_person_in_charge_selected" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/case_overview_tv_factory_margin_left"
                            android:layout_marginRight="@dimen/case_overview_tv_factory_margin_right"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/case_tv_factory_selected" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/case_tv_person_in_charge_selected" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/case_percent_selected" />

                            <com.bananaplan.workflowandroid.caseoverview.CaseCustomProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:max="100"
                                android:id="@+id/case_progressBar"
                                android:progressDrawable="@drawable/case_progress_drawable"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/case_hours_passed_by" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_textview_bg"
                                android:padding="@dimen/case_overview_border_tv_padding"
                                android:id="@+id/case_tv_hours_passed_by" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/case_hours_unfinished" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_textview_bg"
                                android:padding="@dimen/case_overview_border_tv_padding"
                                android:id="@+id/case_tv_hours_unfinished" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/case_hours_forecast" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/holo_red_dark"
                                android:background="@drawable/border_textview_bg"
                                android:padding="@dimen/case_overview_border_tv_padding"
                                android:id="@+id/case_tv_hours_forecast" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/case_overview_divider_height"
                    android:background="@android:color/black"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/case_overview_right_pant_padding_horizontal"
                    android:paddingRight="@dimen/case_overview_right_pant_padding_horizontal"
                    android:paddingTop="@dimen/case_overview_right_pant_padding_vertical"
                    android:paddingBottom="@dimen/case_overview_right_pant_padding_vertical"></LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>
