<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/add_maintenance_record"
        style="@style/ButtonStyle.Green"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:layout_marginTop="17dp"
        android:text="@string/add_maintenance_record"/>

    <ListView
        android:id="@+id/listview_maintenance_records"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray3"
        android:dividerHeight="@dimen/divider_height"
        android:layout_marginTop="17dp"/>

</LinearLayout>