<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/task_case_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/task_container_weight"
        android:paddingLeft="@dimen/task_case_view_padding_left_right"
        android:paddingRight="@dimen/task_case_view_padding_left_right"
        android:background="@color/task_case_view_background_color"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/worker_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/worker_container_weight">

        <Spinner
            android:id="@+id/factory_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/worker_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/factory_spinner"
            android:layout_above="@+id/worker_pager_indicator_container"/>

        <LinearLayout
            android:id="@+id/worker_pager_indicator_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/worker_pager_indicator_container_padding_bottom"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</LinearLayout>
