<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="@dimen/case_ov_right_top_pane_padding_right"
    android:paddingTop="@dimen/case_ov_right_top_pane_padding_top"
    android:layout_marginBottom="@dimen/case_ov_right_top_pane_margin_bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/case_ov_right_pane_case_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/case_ov_right_top_pane_tv_case_text_size"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/case_ov_right_top_pane_tv_case_margin_left"
            android:maxWidth="@dimen/case_ov_right_top_pane_tv_case_max_width"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/case_ov_right_top_pane_tv_progress_string_margin_left"
            android:text="@string/case_percent_selected"
            android:textColor="@color/gray2"
            android:textSize="@dimen/case_ov_right_top_pane_tv_progress_string_text_size"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/case_ov_right_pane_case_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/case_ov_right_top_pane_tv_progress_margin_left"
            android:textColor="@color/black1"
            android:textSize="@dimen/case_ov_right_top_pane_tv_progress_text_size"
            android:layout_centerVertical="true"/>
        <com.bananaplan.workflowandroid.utility.view.CustomProgressBar
            android:id="@+id/case_ov_right_pane_case_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/case_ov_right_top_pane_progress_bar_width"
            android:layout_height="@dimen/case_ov_right_top_pane_progress_bar_height"
            android:layout_marginLeft="@dimen/case_ov_right_top_pane_progress_bar_margin_left"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/case_ov_right_pane_edit_case"
            style="@style/ButtonStyle.Blue"
            android:layout_alignParentRight="true"
            android:text="@string/case_overview_edit_case"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/case_ov_right_top_pane_case_detail_info_margin_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/case_vendor_selected"
            android:textSize="14dp"
            android:layout_marginLeft="@dimen/case_ov_right_top_pane_tv_vendor_string_margin_left"/>
        <TextView
            android:id="@+id/case_ov_right_pane_vendor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/case_ov_right_top_pane_tv_vendor_margin_left"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="@dimen/case_ov_right_top_pane_tv_feed_date_string_margin_left"
            android:text="@string/case_feed_date"/>
        <TextView
            android:id="@+id/case_ov_right_pane_feed_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="@dimen/case_ov_right_top_pane_tv_feed_date_margin_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="@dimen/case_ov_right_top_pane_tv_sheet_string_margin_left"
            android:text="@string/case_sheet"/>
        <TextView
            android:id="@+id/case_ov_right_pane_sheet_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="@dimen/case_ov_right_top_pane_tv_sheet_margin_left"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/case_ov_right_top_pane_case_detail_info_margin_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/case_worker_name"
            android:textSize="14dp"
            android:layout_marginLeft="@dimen/case_ov_right_top_pane_tv_vendor_string_margin_left"/>
        <TextView
            android:id="@+id/case_ov_right_pane_manager_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/case_ov_right_top_pane_tv_vendor_margin_left"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="@dimen/case_ov_right_top_pane_tv_feed_date_string_margin_left"
            android:text="@string/case_figure_date"/>
        <TextView
            android:id="@+id/case_ov_right_pane_figure_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="@dimen/case_ov_right_top_pane_tv_feed_date_margin_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="@dimen/case_ov_right_top_pane_tv_sheet_string_margin_left"
            android:text="@string/case_model"/>
        <TextView
            android:id="@+id/case_ov_right_pane_model_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="@dimen/case_ov_right_top_pane_tv_sheet_margin_left"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/case_ov_right_top_pane_case_detail_info_margin_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/case_size"
            android:textSize="14dp"
            android:layout_marginLeft="@dimen/case_ov_right_top_pane_tv_vendor_string_margin_left"/>
        <TextView
            android:id="@+id/case_ov_right_pane_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/case_ov_right_top_pane_tv_vendor_margin_left"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="@dimen/case_ov_right_top_pane_tv_feed_date_string_margin_left"
            android:text="@string/case_delivery"/>
        <TextView
            android:id="@+id/case_ov_right_pane_delivery_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="@dimen/case_ov_right_top_pane_tv_feed_date_margin_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="@dimen/case_ov_right_top_pane_tv_sheet_string_margin_left"
            android:text="@string/case_others"/>
        <TextView
            android:id="@+id/case_ov_right_pane_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="@dimen/case_ov_right_top_pane_tv_sheet_margin_left"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginTop="@dimen/case_ov_right_top_pane_case_detail_linear_layout_margin_top"
        android:paddingLeft="@dimen/case_ov_right_top_pane_case_detail_linear_layout_padding_left"
        android:paddingRight="@dimen/case_ov_right_top_pane_case_detail_linear_layout_padding_right">

        <LinearLayout
            style="@style/CaseOvStatsLinearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_bg_gray"
                android:gravity="center">

                <TextView
                    style="@style/CaseOvStatsTextViewDisplay"
                    android:text="@string/case_task_count_in_process" />
            </LinearLayout>

            <TextView
                android:id="@+id/case_tv_task_item_count"
                style="@style/CaseOvStatsTextViewValue" />
        </LinearLayout>

        <LinearLayout
            style="@style/CaseOvStatsLinearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_bg_gray"
                android:gravity="center">

                <TextView
                    style="@style/CaseOvStatsTextViewDisplay"
                    android:text="@string/case_hours_unfinished" />
            </LinearLayout>

            <TextView
                android:id="@+id/case_tv_hours_unfinished"
                style="@style/CaseOvStatsTextViewValue" />
        </LinearLayout>

        <LinearLayout
            style="@style/CaseOvStatsLinearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_bg_gray"
                android:gravity="center">

                <TextView
                    style="@style/CaseOvStatsTextViewDisplay"
                    android:text="@string/case_hours_passed_by" />
            </LinearLayout>

            <TextView
                android:id="@+id/case_tv_hours_passed_by"
                style="@style/CaseOvStatsTextViewValue" />
        </LinearLayout>

        <LinearLayout
            style="@style/CaseOvStatsLinearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_bg_gray"
                android:gravity="center">

                <TextView
                    style="@style/CaseOvStatsTextViewDisplay"
                    android:text="@string/case_hours_expected" />
            </LinearLayout>

            <TextView
                android:id="@+id/case_tv_hours_expected"
                style="@style/CaseOvStatsTextViewValue" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>