<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/charts" />

        <include layout="@layout/h_divider" />
    </LinearLayout>

    <TextView
        android:id="@+id/edit_task"
        style="@style/ButtonStyle.Green"
        android:layout_marginRight="@dimen/edit_task_margin_right"
        android:layout_marginTop="@dimen/edit_task_margin_top"
        android:text="@string/worker_ov_edit_task_item"
        android:layout_gravity="right" />

    <LinearLayout
        android:id="@+id/workers_list_vg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/workers_list_vg_margin_top"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/case_overview_worker_margin_left"
            android:text="@string/case_overview_worker" />

        <it.sephiroth.android.library.widget.HListView xmlns:widget="http://schemas.android.com/apk/res-auto"
            android:id="@+id/workers"
            android:layout_width="match_parent"
            android:layout_height="@dimen/workers_hlist_height"
            android:layout_marginLeft="@dimen/workers_hlist_margin_left"
            android:divider="@null"
            widget:hlv_dividerWidth="@dimen/workers_hlist_divider_width" />
    </LinearLayout>

    <TextView
        android:id="@+id/current_task_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/current_task_items_margin_left"
        android:layout_marginTop="@dimen/current_task_items_margin_top"
        android:text="@string/detailed_worker_current_task_text"
        android:textColor="@color/gray2"
        android:textSize="18dp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tasks_listview_margin_top"
        android:divider="@null" />

</LinearLayout>