<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/worker_ov_left_pane"
        layout="@layout/overview_left_pane" />

    <include
        android:id="@+id/worker_ov_vertical_divider"
        layout="@layout/v_divider"
        android:layout_width="@dimen/ov_divider_width"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/worker_ov_left_pane" />

    <com.bananaplan.workflowandroid.utility.OverviewScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/worker_ov_vertical_divider"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/worker_ov_right_pane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/worker_ov_right_pane_worker_personal_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/worker_ov_right_pane_worker_personal_info_padding_bottom"
                android:paddingTop="@dimen/worker_ov_right_pane_worker_personal_info_padding_top">

                <ImageView
                    android:id="@+id/worker_ov_right_pane_worker_avatar"
                    android:layout_width="@dimen/worker_ov_right_pane_worker_avatar_width"
                    android:layout_height="@dimen/worker_ov_right_pane_worker_avatar_height"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/worker_ov_right_pane_worker_avatar_margin_left"
                    android:layout_marginRight="@dimen/worker_ov_right_pane_worker_avatar_margin_right"
                    android:background="@drawable/border_avatar" />

                <TextView
                    android:id="@+id/worker_ov_right_pane_worker_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/worker_ov_right_pane_worker_avatar"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/worker_ov_right_pane_worker_wip_equipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/worker_ov_right_pane_worker_name"
                    android:layout_toRightOf="@id/worker_ov_right_pane_worker_avatar"
                    android:singleLine="true"
                    android:textColor="@color/gray1"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/worker_ov_right_pane_worker_factory_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/worker_ov_right_pane_worker_wip_equipment"
                    android:layout_toRightOf="@id/worker_ov_right_pane_worker_avatar"
                    android:singleLine="true"
                    android:textColor="@color/gray1"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/worker_ov_right_pane_worker_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/worker_ov_right_pane_worker_address_margin_left"
                    android:textColor="@color/gray1"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/worker_ov_right_pane_worker_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/worker_ov_right_pane_worker_address"
                    android:layout_alignLeft="@id/worker_ov_right_pane_worker_address"
                    android:layout_marginTop="@dimen/worker_ov_right_pane_worker_phone_margin_top"
                    android:textColor="@color/gray1"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/worker_ov_right_pane_edit_worker"
                    style="@style/ButtonStyle.Blue"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/worker_ov_right_pane_worker_avatar"
                    android:layout_marginRight="@dimen/worker_ov_right_pane_edit_worker_margin_right"
                    android:text="@string/case_overview_edit_worker"
                    android:visibility="gone"/>

            </RelativeLayout>

            <include layout="@layout/h_divider" />

            <TabHost
                android:id="@+id/worker_ov_right_pane_tab_host"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:orientation="horizontal" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </TabHost>

        </LinearLayout>
    </com.bananaplan.workflowandroid.utility.OverviewScrollView>

</RelativeLayout>