<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/ov_listview_horizontal_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="72">

            <TextView
                android:id="@+id/start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ov_taskItem_listView_start_date"
                android:textColor="@color/black1"
                android:textSize="14dp" />
        </LinearLayout>

        <include layout="@layout/ov_listview_vertical_divider"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="100">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/worker_ov_taskItem_listView_status"
                android:textColor="@color/black1"
                android:textSize="14dp" />
        </LinearLayout>

        <include layout="@layout/ov_listview_vertical_divider"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="100">

            <TextView
                android:id="@+id/case_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/worker_ov_taskItem_listView_case_name"
                android:textColor="@color/black1"
                android:textSize="14dp" />
        </LinearLayout>

        <include layout="@layout/ov_listview_vertical_divider"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="113">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/worker_ov_taskItem_listView_item_name"
                android:textColor="@color/black1"
                android:textSize="14dp" />
        </LinearLayout>

        <include layout="@layout/ov_listview_vertical_divider"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="80">

            <TextView
                android:id="@+id/expected_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/worker_ov_taskItem_listView_expected_time"
                android:textColor="@color/black1"
                android:textSize="14dp" />
        </LinearLayout>

        <include layout="@layout/ov_listview_vertical_divider"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="80">

            <TextView
                android:id="@+id/work_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/worker_ov_taskItem_listView_working_time"
                android:textColor="@color/black1"
                android:textSize="14dp" />
        </LinearLayout>

        <include layout="@layout/ov_listview_vertical_divider"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="110">

            <TextView
                android:id="@+id/equipment_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/worker_ov_taskItem_listView_tool_used"
                android:textColor="@color/black1"
                android:textSize="14dp" />
        </LinearLayout>

        <include layout="@layout/ov_listview_vertical_divider"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="50">

            <TextView
                android:id="@+id/error_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/worker_ov_taskItem_listView_error_count"
                android:textColor="@color/black1"
                android:textSize="14dp" />
        </LinearLayout>

        <include layout="@layout/ov_listview_vertical_divider"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="116"
            android:gravity="center">

            <TextView
                android:id="@+id/warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="@string/worker_ov_taskItem_listView_warning"
                android:textColor="@color/black1"
                android:textSize="14dp" />
        </RelativeLayout>

    </LinearLayout>
    <include layout="@layout/ov_listview_horizontal_divider"/>
</LinearLayout>