<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/ov_listview_horizontal_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="72">

            <TextView
                android:id="@+id/start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ov_taskItem_listView_start_date"
                android:textColor="@color/black1"
                android:textSize="14dp" />
        </LinearLayout>

        <include layout="@layout/ov_listview_vertical_divider"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="100">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/worker_ov_taskItem_listView_status"
                android:textSize="14dp" />
        </LinearLayout>

        <include layout="@layout/ov_listview_vertical_divider"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="100">

            <TextView
                android:id="@+id/case_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/worker_ov_taskItem_listView_case_name"
                android:textSize="14dp" />
        </LinearLayout>

        <include layout="@layout/ov_listview_vertical_divider"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="113">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/worker_ov_taskItem_listView_item_name"
                android:textSize="14dp" />
        </LinearLayout>

        <include layout="@layout/ov_listview_vertical_divider"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="80">

            <TextView
                android:id="@+id/expected_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/worker_ov_taskItem_listView_expected_time"
                android:textSize="14dp" />
        </LinearLayout>

        <include layout="@layout/ov_listview_vertical_divider"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="80">

            <TextView
                android:id="@+id/work_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/worker_ov_taskItem_listView_working_time"
                android:textSize="14dp" />
        </LinearLayout>

        <include layout="@layout/ov_listview_vertical_divider"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="120">
            <TextView
                android:id="@+id/worker_name_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="@string/case_overview_listview_taskitem_header_resposible_worker"
                android:textSize="14dp"
                android:visibility="gone" />
            <LinearLayout
                android:id="@+id/worker_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15.4dp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/worker_card_avatar"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:id="@+id/worker_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:textSize="14dp" />
            </LinearLayout>
        </RelativeLayout>

        <include layout="@layout/ov_listview_vertical_divider"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="116"
            android:gravity="center">

            <TextView
                android:id="@+id/warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="@string/worker_ov_taskItem_listView_warning"
                android:textSize="14dp" />
        </RelativeLayout>

    </LinearLayout>
    <include layout="@layout/ov_listview_horizontal_divider"/>
</LinearLayout>