<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/ov_left_pane_width"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/ov_leftpane_spinner"
        style="@style/OverviewSpinnerStyle"/>

    <include layout="@layout/h_divider"/>

    <EditText
        android:id="@+id/ov_leftpane_search_edittext"
        style="@style/OverviewSearchEditText"/>

    <ListView
        android:id="@+id/ov_leftpane_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray3"
        android:dividerHeight="@dimen/ov_left_pane_listview_divider_height" />
</LinearLayout>