<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="52dp"
    android:minWidth="231dp">

    <TextView
        android:id="@+id/spinner_dropdown_iv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black1"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/spinner_dropdown_iv_selected"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_done_black"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:padding="3dp"
        android:visibility="gone"/>

</RelativeLayout>