<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/task_case_header_margin_bottom"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Spinner
        android:id="@+id/task_case_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/task_case_header_margin_bottom"
        android:background="@null"/>

    <com.bananaplan.workflowandroid.utility.ExpandableLayout
        android:id="@+id/task_case_information_expandablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_headerLayout="@layout/task_case_information_header"
        app:el_contentLayout="@layout/task_case_information_content"
        android:background="@color/task_case_header_background_color"/>

</LinearLayout>
