<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/task_item_width_height"
    android:layout_height="@dimen/task_item_width_height"
    android:padding="@dimen/task_item_padding"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="center_vertical"
    android:background="@drawable/task_item_background">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/task_item_title_text_size"/>

    <TextView
        android:id="@+id/task_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/task_item_subtitle_text_size"/>

    <TextView
        android:id="@+id/task_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/task_item_status_margin_top_bottom"
        android:layout_marginBottom="@dimen/task_item_status_margin_top_bottom"
        android:paddingTop="@dimen/task_item_status_padding_top_bottom"
        android:paddingBottom="@dimen/task_item_status_padding_top_bottom"
        android:gravity="center"
        android:textSize="@dimen/task_item_subtitle_text_size"
        android:textColor="@color/task_item_status_text_color"
        android:background="@drawable/task_item_status_background"/>

    <TextView
        android:id="@+id/task_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/task_item_time_text_size"/>

</LinearLayout>
