<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/task_card_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/task_card_part1_height"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_card_title"
            style="@style/TaskItemTextStyle"
            android:textColor="@color/task_case_text_color"
            android:textSize="@dimen/task_card_title_text_size"/>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/warning_textview_layout"
            android:layout_marginLeft="@dimen/task_card_padding"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/task_card_divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/task_card_part2_height"
        android:orientation="vertical">

        <LinearLayout
            style="@style/TaskItemTextStyle"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_task_card_working_time"/>

            <TextView
                android:id="@+id/task_card_current_task_working_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/task_card_icon_text_margin_left"
                android:textColor="@color/task_case_text_color"
                android:textSize="@dimen/task_card_content_text_size"/>

        </LinearLayout>

        <LinearLayout
            style="@style/TaskItemTextStyle"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_task_card_equipment"/>

            <TextView
                android:id="@+id/task_card_equipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/task_card_icon_text_margin_left"
                android:textColor="@color/task_case_text_color"
                android:textSize="@dimen/task_card_content_text_size"/>

        </LinearLayout>

        <LinearLayout
            style="@style/TaskItemTextStyle"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_task_card_worker"/>

            <TextView
                android:id="@+id/task_card_worker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/task_card_icon_text_margin_left"
                android:textColor="@color/task_case_text_color"
                android:textSize="@dimen/task_card_content_text_size"/>

        </LinearLayout>

        <LinearLayout
            style="@style/TaskItemTextStyle"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_task_card_status"/>

            <TextView
                android:id="@+id/task_card_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/task_card_icon_text_margin_left"
                android:textColor="@color/task_case_text_color"
                android:textSize="@dimen/task_card_content_text_size"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
