<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/warning_frag_warning_card_height"
    android:padding="@dimen/warning_frag_warning_card_padding"
    android:background="@drawable/warning_card_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="@dimen/warning_frag_warning_card_padding"
        android:background="@drawable/warning_card_task_part_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/warning_card_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/warning_card_task_part_text_color"
            android:textSize="@dimen/warning_frag_warning_card_text_size"/>

        <TextView
            android:id="@+id/warning_card_case_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/warning_card_task_part_text_color"
            android:textSize="@dimen/warning_frag_warning_card_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/warning_card_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/warning_frag_warning_card_text_size"
            android:textColor="@color/warning_card_warning_part_text_color"
            android:layout_marginTop="@dimen/warning_frag_warning_card_vertical_margin"
            android:layout_marginBottom="@dimen/warning_frag_warning_card_vertical_margin"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/gray3"/>

    <TextView
        android:id="@+id/warning_card_time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/warning_frag_warning_card_time_text_size"
        android:textColor="@color/warning_card_time_part_text_color"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/warning_frag_warning_card_vertical_margin"/>

</LinearLayout>