<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taskitem_listview_warning"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:paddingTop="4dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:paddingBottom="4dp"
    android:text="@string/case_overview_listview_taskitem_header_warning"
    android:textSize="14sp" />