<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingTop="@dimen/worker_status_ov_listview_item_padding_top"
    android:paddingBottom="@dimen/worker_status_ov_listview_item_padding_bottom"
    android:paddingLeft="@dimen/worker_status_ov_listview_item_padding_left"
    android:paddingRight="@dimen/worker_status_ov_listview_item_padding_right">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/worker_status_ov_listview_item_avatar_size"
            android:layout_height="@dimen/worker_status_ov_listview_item_avatar_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginLeft="@dimen/worker_status_ov_listview_item_name_margin_left"
            android:layout_alignTop="@id/avatar"
            android:textColor="@color/black1"
            android:layout_toRightOf="@id/avatar"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="@dimen/worker_status_ov_listview_item_description_margin_left"
            android:layout_alignBottom="@id/avatar"
            android:textColor="@color/black1"
            android:layout_toRightOf="@id/avatar"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginLeft="@dimen/worker_status_ov_listview_item_status_margin_left"
            android:textColor="@color/black1"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/avatar"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/download"
            android:layout_width="@dimen/worker_status_ov_listview_item_download_width"
            android:layout_height="@dimen/worker_status_ov_listview_item_download_height"
            android:layout_marginLeft="@dimen/worker_status_ov_listview_item_download_margin_left"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:text="@string/worker_ov_tab_status_download"
            android:background="@drawable/bg_solid_textview_bg_blue"
            android:gravity="center"
            android:visibility="gone"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/photo_thumbnail_max_width"
        android:maxHeight="@dimen/photo_thumbnail_max_height"
        android:layout_marginLeft="@dimen/worker_status_ov_listview_item_photo_margin_left"
        android:layout_marginTop="@dimen/worker_status_ov_listview_item_photo_margin_top"
        android:adjustViewBounds="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="14dp"
        android:textColor="@color/gray1"/>

</RelativeLayout>