<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/worker_item_height"
    android:padding="@dimen/worker_item_padding"
    android:orientation="vertical"
    android:background="@drawable/worker_item_background">

    <RelativeLayout
        android:id="@+id/worker_title_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/worker_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/worker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/worker_avatar"
            android:layout_alignTop="@+id/worker_avatar"
            android:textColor="@color/worker_item_text_black"
            android:textSize="@dimen/worker_item_name_text_size"/>

        <TextView
            android:id="@+id/worker_job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/worker_avatar"
            android:layout_below="@+id/worker_name"
            android:layout_alignBottom="@+id/worker_avatar"
            android:textColor="@color/worker_item_text_gray"
            android:textSize="@dimen/worker_item_title_text_size"/>

        <TextView
            android:id="@+id/worker_overtime_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/worker_item_overtime_text_margin_left"
            android:layout_alignLeft="@+id/worker_overtime_switch"
            android:layout_alignTop="@+id/worker_name"
            android:gravity="center"
            android:text="@string/worker_item_overtime_text"
            android:textSize="@dimen/worker_item_overtime_text_size"/>

        <Switch
            android:id="@+id/worker_overtime_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/worker_overtime_text"
            android:textColor="@color/worker_item_text_gray"
            android:showText="false"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/worker_task_content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:background="@drawable/worker_task_content_background">

        <RelativeLayout
            android:id="@+id/current_task_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/worker_item_current_task_container_padding">

            <TextView
                android:id="@+id/current_task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/worker_item_text_black"
                android:textSize="@dimen/worker_item_content_text_size" />

            <TextView
                android:id="@+id/current_task_case_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/current_task_name"
                android:textColor="@color/worker_item_text_gray"
                android:textSize="@dimen/worker_item_content_text_size"/>

            <LinearLayout
                android:id="@+id/current_warning_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/current_task_name"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/worker_item_divider_color"/>

        <TextView
            android:id="@+id/current_task_working_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/worker_item_current_task_working_time_text_size"
            android:fontFamily="sans-serif-condensed" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/worker_item_text_black"
            android:textSize="@dimen/worker_item_content_text_size"
            android:text="@string/worker_item_next_task_text"/>

        <TextView
            android:id="@+id/worker_item_next_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/worker_item_text_gray"
            android:textSize="@dimen/worker_item_content_text_size"/>

    </LinearLayout>

</LinearLayout>
