<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/worker_overview_attendance_list_item_min_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/worker_overview_attendance_list_date"
        style="@style/WorkerOverviewAttendanceList.Item"
        android:layout_weight="@integer/worker_overview_attendance_list_leave_date_weight" />

    <View
        android:layout_width="@dimen/worker_overview_attendance_list_divider_width"
        android:layout_height="match_parent"
        android:background="@color/worker_overview_attendance_list_divider_color" />

    <LinearLayout
        style="@style/WorkerOverviewAttendanceList.Item"
        android:layout_weight="@integer/worker_overview_attendance_list_leave_time_range_weight">

        <TextView
            android:id="@+id/worker_overview_attendance_list_time_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/worker_overview_attendance_list_time_range_padding_top_bottom"
            android:paddingBottom="@dimen/worker_overview_attendance_list_time_range_padding_top_bottom"
            android:paddingLeft="@dimen/worker_overview_attendance_list_time_range_padding_left_right"
            android:paddingRight="@dimen/worker_overview_attendance_list_time_range_padding_left_right"
            android:background="@drawable/worker_overview_attendance_list_text_range_background"
            android:textColor="@color/worker_overview_attendance_list_time_range_text_color"/>

    </LinearLayout>

    <View
        android:layout_width="@dimen/worker_overview_attendance_list_divider_width"
        android:layout_height="match_parent"
        android:background="@color/worker_overview_attendance_list_divider_color" />

    <TextView
        android:id="@+id/worker_overview_attendance_list_type"
        style="@style/WorkerOverviewAttendanceList.Item"
        android:layout_weight="@integer/worker_overview_attendance_list_leave_type_weight" />

    <View
        android:layout_width="@dimen/worker_overview_attendance_list_divider_width"
        android:layout_height="match_parent"
        android:background="@color/worker_overview_attendance_list_divider_color" />

    <TextView
        android:id="@+id/worker_overview_attendance_list_description"
        style="@style/WorkerOverviewAttendanceList.Item"
        android:layout_weight="@integer/worker_overview_attendance_list_leave_reason_weight"
        android:padding="@dimen/worker_overview_attendance_list_description_padding"
        android:gravity="left" />

</LinearLayout>